<RCC>
    <qresource prefix="/">
        <file>Icon/add.png</file>
        <file>Icon/delete.png</file>
        <file>Icon/disk.png</file>
        <file>Icon/folder.png</file>
        <file>Icon/redo.png</file>
        <file>Icon/start.png</file>
        <file>Icon/undo.png</file>
        <file>Style/NormalStyle.yds</file>
        <file>Icon/edit.png</file>
        <file>Icon/task.png</file>
        <file>Icon/Device.png</file>
        <file>Icon/Variable.png</file>
        <file>Icon/subtask.png</file>
        <file>Icon/export.png</file>
        <file>Module/Abs_Move.png</file>
        <file>Module/Jog_Move.png</file>
        <file>Module/Mul_Move.png</file>
        <file>Module/Rel_Move.png</file>
        <file>Module/Stop_Move.png</file>
        <file>Module/Zero_Move.png</file>
        <file>Module/IfElse.png</file>
        <file>Icon/addBtn.png</file>
        <file>Icon/Gas.png</file>
        <file>Icon/delBtn.png</file>
        <file>Icon/SafeBtn.png</file>
        <file>Module/Condition_Loop.png</file>
        <file>Module/Control_Do.png</file>
        <file>Module/Count_Loop.png</file>
        <file>Module/Delay_Wait.png</file>
        <file>Module/Jump_Loop.png</file>
        <file>Module/Sub_Task.png</file>
        <file>Module/Control_Ao.png</file>
        <file>Icon/UnselectLoop.bmp</file>
        <file>Icon/SelectLoop.bmp</file>
        <file>Module/Inplace_Wait.png</file>
        <file>Module/Cylinder.png</file>
        <file>Module/Alarm_Confirm.png</file>
        <file>Module/Task_Wait.png</file>
        <file>Module/IfCondition.png</file>
        <file>Icon/Debug.png</file>
        <file>Module/Program.png</file>
        <file>Icon/Code.png</file>
        <file>Module/JumpToTask.png</file>
        <file>Code/VB</file>
        <file>Code/VC</file>
        <file>Icon/close.png</file>
        <file>Icon/arrow_down.png</file>
        <file>Icon/arrow_left.png</file>
        <file>Icon/arrow_right.png</file>
        <file>Icon/arrow_up.png</file>
        <file>Icon/minus.png</file>
        <file>Icon/plus.png</file>
        <file>Icon/VarManage.png</file>
        <file>Icon/MoveView.png</file>
        <file>Module/Module.png</file>
        <file>Icon/Logo.png</file>
        <file>Icon/Project.png</file>
        <file>Module/ModuleS.png</file>
        <file>Icon/add1.png</file>
        <file>Icon/add2.png</file>
        <file>Icon/del1.png</file>
        <file>Icon/del2.png</file>
        <file>Icon/Zujian.png</file>
        <file>Icon/Jiaoben.png</file>
        <file>Icon/Jiankong.png</file>
        <file>Icon/Bianliang.png</file>
        <file>Icon/closeDebug.png</file>
        <file>Icon/startDebug.png</file>
        <file>Icon/LoginClose.png</file>
        <file>Icon/LogicStart.png</file>
        <file>Code/BPVB</file>
        <file>Code/BPVC</file>
        <file>Icon/x.png</file>
        <file>Icon/home.png</file>
        <file>Icon/save.png</file>
        <file>Icon/Timing.png</file>
        <file>Icon/close_normal.png</file>
        <file>Icon/close_press.png</file>
        <file>Icon/offLine.png</file>
        <file>Icon/onLine.png</file>
        <file>Icon/loading.gif</file>
        <file>Icon/close1.png</file>
        <file>Icon/close2.png</file>
        <file>Icon/start1.png</file>
        <file>Icon/start2.png</file>
        <file>Icon/stop1.png</file>
        <file>Icon/stop2.png</file>
    </qresource>
</RCC>
