INCLUDEPATH += $$PWD
INCLUDEPATH += $$PWD/src
INCLUDEPATH += $$PWD/scintilla/include
INCLUDEPATH += $$PWD/scintilla/lexlib
INCLUDEPATH += $$PWD/scintilla/src

HEADERS = \
    $$PWD/src/QSci/qsciglobal.h \
    $$PWD/src/QSci/qsciscintilla.h \
    $$PWD/src/QSci/qsciscintillabase.h \
    $$PWD/src/QSci/qsciabstractapis.h \
    $$PWD/src/QSci/qsciapis.h \
    $$PWD/src/QSci/qscicommand.h \
    $$PWD/src/QSci/qscicommandset.h \
    $$PWD/src/QSci/qscidocument.h \
    $$PWD/src/QSci/qscilexer.h \
    $$PWD/src/QSci/qscilexeravs.h \
    $$PWD/src/QSci/qscilexerbash.h \
    $$PWD/src/QSci/qscilexerbatch.h \
    $$PWD/src/QSci/qscilexercmake.h \
    $$PWD/src/QSci/qscilexercoffeescript.h \
    $$PWD/src/QSci/qscilexercpp.h \
    $$PWD/src/QSci/qscilexercsharp.h \
    $$PWD/src/QSci/qscilexercss.h \
    $$PWD/src/QSci/qscilexercustom.h \
    $$PWD/src/QSci/qscilexerd.h \
    $$PWD/src/QSci/qscilexerdiff.h \
    $$PWD/src/QSci/qscilexeredifact.h \
    $$PWD/src/QSci/qscilexerfortran.h \
    $$PWD/src/QSci/qscilexerfortran77.h \
    $$PWD/src/QSci/qscilexerhtml.h \
    $$PWD/src/QSci/qscilexeridl.h \
    $$PWD/src/QSci/qscilexerjava.h \
    $$PWD/src/QSci/qscilexerjavascript.h \
    $$PWD/src/QSci/qscilexerjson.h \
    $$PWD/src/QSci/qscilexerlua.h \
    $$PWD/src/QSci/qscilexermakefile.h \
    $$PWD/src/QSci/qscilexermarkdown.h \
    $$PWD/src/QSci/qscilexermatlab.h \
    $$PWD/src/QSci/qscilexeroctave.h \
    $$PWD/src/QSci/qscilexerpascal.h \
    $$PWD/src/QSci/qscilexerperl.h \
    $$PWD/src/QSci/qscilexerpostscript.h \
    $$PWD/src/QSci/qscilexerpo.h \
    $$PWD/src/QSci/qscilexerpov.h \
    $$PWD/src/QSci/qscilexerproperties.h \
    $$PWD/src/QSci/qscilexerpython.h \
    $$PWD/src/QSci/qscilexerruby.h \
    $$PWD/src/QSci/qscilexerspice.h \
    $$PWD/src/QSci/qscilexersql.h \
    $$PWD/src/QSci/qscilexertcl.h \
    $$PWD/src/QSci/qscilexertex.h \
    $$PWD/src/QSci/qscilexerverilog.h \
    $$PWD/src/QSci/qscilexervhdl.h \
    $$PWD/src/QSci/qscilexerxml.h \
    $$PWD/src/QSci/qscilexeryaml.h \
    $$PWD/src/QSci/qscimacro.h \
    $$PWD/src/QSci/qscistyle.h \
    $$PWD/src/QSci/qscistyledtext.h \
    $$PWD/src/ListBoxQt.h \
    $$PWD/src/SciAccessibility.h \
    $$PWD/src/SciClasses.h \
    $$PWD/src/ScintillaQt.h \
    $$PWD/scintilla/include/ILexer.h \
    $$PWD/scintilla/include/ILoader.h \
    $$PWD/scintilla/include/Platform.h \
    $$PWD/scintilla/include/Sci_Position.h \
    $$PWD/scintilla/include/SciLexer.h \
    $$PWD/scintilla/include/Scintilla.h \
    $$PWD/scintilla/include/ScintillaWidget.h \
    $$PWD/scintilla/lexlib/Accessor.h \
    $$PWD/scintilla/lexlib/CharacterCategory.h \
    $$PWD/scintilla/lexlib/CharacterSet.h \
    $$PWD/scintilla/lexlib/DefaultLexer.h \
    $$PWD/scintilla/lexlib/LexAccessor.h \
    $$PWD/scintilla/lexlib/LexerBase.h \
    $$PWD/scintilla/lexlib/LexerModule.h \
    $$PWD/scintilla/lexlib/LexerNoExceptions.h \
    $$PWD/scintilla/lexlib/LexerSimple.h \
    $$PWD/scintilla/lexlib/OptionSet.h \
    $$PWD/scintilla/lexlib/PropSetSimple.h \
    $$PWD/scintilla/lexlib/SparseState.h \
    $$PWD/scintilla/lexlib/StringCopy.h \
    $$PWD/scintilla/lexlib/StyleContext.h \
    $$PWD/scintilla/lexlib/SubStyles.h \
    $$PWD/scintilla/lexlib/WordList.h \
    $$PWD/scintilla/src/AutoComplete.h \
    $$PWD/scintilla/src/CallTip.h \
    $$PWD/scintilla/src/CaseConvert.h \
    $$PWD/scintilla/src/CaseFolder.h \
    $$PWD/scintilla/src/Catalogue.h \
    $$PWD/scintilla/src/CellBuffer.h \
    $$PWD/scintilla/src/CharClassify.h \
    $$PWD/scintilla/src/ContractionState.h \
    $$PWD/scintilla/src/DBCS.h \
    $$PWD/scintilla/src/Decoration.h \
    $$PWD/scintilla/src/Document.h \
    $$PWD/scintilla/src/EditModel.h \
    $$PWD/scintilla/src/Editor.h \
    $$PWD/scintilla/src/EditView.h \
    $$PWD/scintilla/src/ElapsedPeriod.h \
    $$PWD/scintilla/src/ExternalLexer.h \
    $$PWD/scintilla/src/FontQuality.h \
    $$PWD/scintilla/src/Indicator.h \
    $$PWD/scintilla/src/IntegerRectangle.h \
    $$PWD/scintilla/src/KeyMap.h \
    $$PWD/scintilla/src/LineMarker.h \
    $$PWD/scintilla/src/MarginView.h \
    $$PWD/scintilla/src/Partitioning.h \
    $$PWD/scintilla/src/PerLine.h \
    $$PWD/scintilla/src/Position.h \
    $$PWD/scintilla/src/PositionCache.h \
    $$PWD/scintilla/src/RESearch.h \
    $$PWD/scintilla/src/RunStyles.h \
    $$PWD/scintilla/src/ScintillaBase.h \
    $$PWD/scintilla/src/Selection.h \
    $$PWD/scintilla/src/SparseVector.h \
    $$PWD/scintilla/src/SplitVector.h \
    $$PWD/scintilla/src/Style.h \
    $$PWD/scintilla/src/UniConversion.h \
    $$PWD/scintilla/src/UniqueString.h \
    $$PWD/scintilla/src/ViewStyle.h \
    $$PWD/scintilla/src/XPM.h


!ios:HEADERS += $$PWD/src/Qsci/qsciprinter.h


SOURCES = \
    $$PWD/src/qsciscintilla.cpp \
    $$PWD/src/qsciscintillabase.cpp \
    $$PWD/src/qsciabstractapis.cpp \
    $$PWD/src/qsciapis.cpp \
    $$PWD/src/qscicommand.cpp \
    $$PWD/src/qscicommandset.cpp \
    $$PWD/src/qscidocument.cpp \
    $$PWD/src/qscilexer.cpp \
    $$PWD/src/qscilexeravs.cpp \
    $$PWD/src/qscilexerbash.cpp \
    $$PWD/src/qscilexerbatch.cpp \
    $$PWD/src/qscilexercmake.cpp \
    $$PWD/src/qscilexercoffeescript.cpp \
    $$PWD/src/qscilexercpp.cpp \
    $$PWD/src/qscilexercsharp.cpp \
    $$PWD/src/qscilexercss.cpp \
    $$PWD/src/qscilexercustom.cpp \
    $$PWD/src/qscilexerd.cpp \
    $$PWD/src/qscilexerdiff.cpp \
    $$PWD/src/qscilexeredifact.cpp \
    $$PWD/src/qscilexerfortran.cpp \
    $$PWD/src/qscilexerfortran77.cpp \
    $$PWD/src/qscilexerhtml.cpp \
    $$PWD/src/qscilexeridl.cpp \
    $$PWD/src/qscilexerjava.cpp \
    $$PWD/src/qscilexerjavascript.cpp \
    $$PWD/src/qscilexerjson.cpp \
    $$PWD/src/qscilexerlua.cpp \
    $$PWD/src/qscilexermakefile.cpp \
    $$PWD/src/qscilexermarkdown.cpp \
    $$PWD/src/qscilexermatlab.cpp \
    $$PWD/src/qscilexeroctave.cpp \
    $$PWD/src/qscilexerpascal.cpp \
    $$PWD/src/qscilexerperl.cpp \
    $$PWD/src/qscilexerpostscript.cpp \
    $$PWD/src/qscilexerpo.cpp \
    $$PWD/src/qscilexerpov.cpp \
    $$PWD/src/qscilexerproperties.cpp \
    $$PWD/src/qscilexerpython.cpp \
    $$PWD/src/qscilexerruby.cpp \
    $$PWD/src/qscilexerspice.cpp \
    $$PWD/src/qscilexersql.cpp \
    $$PWD/src/qscilexertcl.cpp \
    $$PWD/src/qscilexertex.cpp \
    $$PWD/src/qscilexerverilog.cpp \
    $$PWD/src/qscilexervhdl.cpp \
    $$PWD/src/qscilexerxml.cpp \
    $$PWD/src/qscilexeryaml.cpp \
    $$PWD/src/qscimacro.cpp \
    $$PWD/src/qscistyle.cpp \
    $$PWD/src/qscistyledtext.cpp \
    $$PWD/src/InputMethod.cpp \
    $$PWD/src/ListBoxQt.cpp \
    $$PWD/src/MacPasteboardMime.cpp \
    $$PWD/src/PlatQt.cpp \
    $$PWD/src/SciAccessibility.cpp \
    $$PWD/src/SciClasses.cpp \
    $$PWD/src/ScintillaQt.cpp \
    $$PWD/scintilla/lexers/LexA68k.cpp \
    $$PWD/scintilla/lexers/LexAPDL.cpp \
    $$PWD/scintilla/lexers/LexASY.cpp \
    $$PWD/scintilla/lexers/LexAU3.cpp \
    $$PWD/scintilla/lexers/LexAVE.cpp \
    $$PWD/scintilla/lexers/LexAVS.cpp \
    $$PWD/scintilla/lexers/LexAbaqus.cpp \
    $$PWD/scintilla/lexers/LexAda.cpp \
    $$PWD/scintilla/lexers/LexAsm.cpp \
    $$PWD/scintilla/lexers/LexAsn1.cpp \
    $$PWD/scintilla/lexers/LexBaan.cpp \
    $$PWD/scintilla/lexers/LexBash.cpp \
    $$PWD/scintilla/lexers/LexBasic.cpp \
    $$PWD/scintilla/lexers/LexBatch.cpp \
    $$PWD/scintilla/lexers/LexBibTeX.cpp \
    $$PWD/scintilla/lexers/LexBullant.cpp \
    $$PWD/scintilla/lexers/LexCLW.cpp \
    $$PWD/scintilla/lexers/LexCOBOL.cpp \
    $$PWD/scintilla/lexers/LexCPP.cpp \
    $$PWD/scintilla/lexers/LexCSS.cpp \
    $$PWD/scintilla/lexers/LexCaml.cpp \
    $$PWD/scintilla/lexers/LexCmake.cpp \
    $$PWD/scintilla/lexers/LexCoffeeScript.cpp \
    $$PWD/scintilla/lexers/LexConf.cpp \
    $$PWD/scintilla/lexers/LexCrontab.cpp \
    $$PWD/scintilla/lexers/LexCsound.cpp \
    $$PWD/scintilla/lexers/LexD.cpp \
    $$PWD/scintilla/lexers/LexDMAP.cpp \
    $$PWD/scintilla/lexers/LexDMIS.cpp \
    $$PWD/scintilla/lexers/LexDiff.cpp \
    $$PWD/scintilla/lexers/LexECL.cpp \
    $$PWD/scintilla/lexers/LexEDIFACT.cpp \
    $$PWD/scintilla/lexers/LexEScript.cpp \
    $$PWD/scintilla/lexers/LexEiffel.cpp \
    $$PWD/scintilla/lexers/LexErlang.cpp \
    $$PWD/scintilla/lexers/LexErrorList.cpp \
    $$PWD/scintilla/lexers/LexFlagship.cpp \
    $$PWD/scintilla/lexers/LexForth.cpp \
    $$PWD/scintilla/lexers/LexFortran.cpp \
    $$PWD/scintilla/lexers/LexGAP.cpp \
    $$PWD/scintilla/lexers/LexGui4Cli.cpp \
    $$PWD/scintilla/lexers/LexHTML.cpp \
    $$PWD/scintilla/lexers/LexHaskell.cpp \
    $$PWD/scintilla/lexers/LexHex.cpp \
    $$PWD/scintilla/lexers/LexIndent.cpp \
    $$PWD/scintilla/lexers/LexInno.cpp \
    $$PWD/scintilla/lexers/LexJSON.cpp \
    $$PWD/scintilla/lexers/LexKVIrc.cpp \
    $$PWD/scintilla/lexers/LexKix.cpp \
    $$PWD/scintilla/lexers/LexLaTeX.cpp \
    $$PWD/scintilla/lexers/LexLisp.cpp \
    $$PWD/scintilla/lexers/LexLout.cpp \
    $$PWD/scintilla/lexers/LexLua.cpp \
    $$PWD/scintilla/lexers/LexMMIXAL.cpp \
    $$PWD/scintilla/lexers/LexMPT.cpp \
    $$PWD/scintilla/lexers/LexMSSQL.cpp \
    $$PWD/scintilla/lexers/LexMagik.cpp \
    $$PWD/scintilla/lexers/LexMake.cpp \
    $$PWD/scintilla/lexers/LexMarkdown.cpp \
    $$PWD/scintilla/lexers/LexMatlab.cpp \
    $$PWD/scintilla/lexers/LexMaxima.cpp \
    $$PWD/scintilla/lexers/LexMetapost.cpp \
    $$PWD/scintilla/lexers/LexModula.cpp \
    $$PWD/scintilla/lexers/LexMySQL.cpp \
    $$PWD/scintilla/lexers/LexNimrod.cpp \
    $$PWD/scintilla/lexers/LexNsis.cpp \
    $$PWD/scintilla/lexers/LexNull.cpp \
    $$PWD/scintilla/lexers/LexOScript.cpp \
    $$PWD/scintilla/lexers/LexOpal.cpp \
    $$PWD/scintilla/lexers/LexPB.cpp \
    $$PWD/scintilla/lexers/LexPLM.cpp \
    $$PWD/scintilla/lexers/LexPO.cpp \
    $$PWD/scintilla/lexers/LexPOV.cpp \
    $$PWD/scintilla/lexers/LexPS.cpp \
    $$PWD/scintilla/lexers/LexPascal.cpp \
    $$PWD/scintilla/lexers/LexPerl.cpp \
    $$PWD/scintilla/lexers/LexPowerPro.cpp \
    $$PWD/scintilla/lexers/LexPowerShell.cpp \
    $$PWD/scintilla/lexers/LexProgress.cpp \
    $$PWD/scintilla/lexers/LexProps.cpp \
    $$PWD/scintilla/lexers/LexPython.cpp \
    $$PWD/scintilla/lexers/LexR.cpp \
    $$PWD/scintilla/lexers/LexRebol.cpp \
    $$PWD/scintilla/lexers/LexRegistry.cpp \
    $$PWD/scintilla/lexers/LexRuby.cpp \
    $$PWD/scintilla/lexers/LexRust.cpp \
    $$PWD/scintilla/lexers/LexSAS.cpp \
    $$PWD/scintilla/lexers/LexSML.cpp \
    $$PWD/scintilla/lexers/LexSQL.cpp \
    $$PWD/scintilla/lexers/LexSTTXT.cpp \
    $$PWD/scintilla/lexers/LexScriptol.cpp \
    $$PWD/scintilla/lexers/LexSmalltalk.cpp \
    $$PWD/scintilla/lexers/LexSorcus.cpp \
    $$PWD/scintilla/lexers/LexSpecman.cpp \
    $$PWD/scintilla/lexers/LexSpice.cpp \
    $$PWD/scintilla/lexers/LexStata.cpp \
    $$PWD/scintilla/lexers/LexTACL.cpp \
    $$PWD/scintilla/lexers/LexTADS3.cpp \
    $$PWD/scintilla/lexers/LexTAL.cpp \
    $$PWD/scintilla/lexers/LexTCL.cpp \
    $$PWD/scintilla/lexers/LexTCMD.cpp \
    $$PWD/scintilla/lexers/LexTeX.cpp \
    $$PWD/scintilla/lexers/LexTxt2tags.cpp \
    $$PWD/scintilla/lexers/LexVB.cpp \
    $$PWD/scintilla/lexers/LexVHDL.cpp \
    $$PWD/scintilla/lexers/LexVerilog.cpp \
    $$PWD/scintilla/lexers/LexVisualProlog.cpp \
    $$PWD/scintilla/lexers/LexYAML.cpp \
    $$PWD/scintilla/lexlib/Accessor.cpp \
    $$PWD/scintilla/lexlib/CharacterCategory.cpp \
    $$PWD/scintilla/lexlib/CharacterSet.cpp \
    $$PWD/scintilla/lexlib/DefaultLexer.cpp \
    $$PWD/scintilla/lexlib/LexerBase.cpp \
    $$PWD/scintilla/lexlib/LexerModule.cpp \
    $$PWD/scintilla/lexlib/LexerNoExceptions.cpp \
    $$PWD/scintilla/lexlib/LexerSimple.cpp \
    $$PWD/scintilla/lexlib/PropSetSimple.cpp \
    $$PWD/scintilla/lexlib/StyleContext.cpp \
    $$PWD/scintilla/lexlib/WordList.cpp \
    $$PWD/scintilla/src/AutoComplete.cpp \
    $$PWD/scintilla/src/CallTip.cpp \
    $$PWD/scintilla/src/CaseConvert.cpp \
    $$PWD/scintilla/src/CaseFolder.cpp \
    $$PWD/scintilla/src/Catalogue.cpp \
    $$PWD/scintilla/src/CellBuffer.cpp \
    $$PWD/scintilla/src/CharClassify.cpp \
    $$PWD/scintilla/src/ContractionState.cpp \
    $$PWD/scintilla/src/DBCS.cpp \
    $$PWD/scintilla/src/Decoration.cpp \
    $$PWD/scintilla/src/Document.cpp \
    $$PWD/scintilla/src/EditModel.cpp \
    $$PWD/scintilla/src/Editor.cpp \
    $$PWD/scintilla/src/EditView.cpp \
    $$PWD/scintilla/src/ExternalLexer.cpp \
    $$PWD/scintilla/src/Indicator.cpp \
    $$PWD/scintilla/src/KeyMap.cpp \
    $$PWD/scintilla/src/LineMarker.cpp \
    $$PWD/scintilla/src/MarginView.cpp \
    $$PWD/scintilla/src/PerLine.cpp \
    $$PWD/scintilla/src/PositionCache.cpp \
    $$PWD/scintilla/src/RESearch.cpp \
    $$PWD/scintilla/src/RunStyles.cpp \
    $$PWD/scintilla/src/ScintillaBase.cpp \
    $$PWD/scintilla/src/Selection.cpp \
    $$PWD/scintilla/src/Style.cpp \
    $$PWD/scintilla/src/UniConversion.cpp \
    $$PWD/scintilla/src/ViewStyle.cpp \
    $$PWD/scintilla/src/XPM.cpp

!ios:SOURCES += $$PWD/src/qsciprinter.cpp


TRANSLATIONS = \
    $$PWD/src/qscintilla_cs.ts \
    $$PWD/src/qscintilla_de.ts \
    $$PWD/src/qscintilla_es.ts \
    $$PWD/src/qscintilla_fr.ts \
    $$PWD/src/qscintilla_pt_br.ts
