{
    "Styles": {
        "MainWListBtnDefault": 
            "QPushButton{color: white;background-color: #0c488c;min-width: 80px;min-height:80px;}QPushButton:pressed {background-color: #1473e6;}QPushButton:hover {background-color:#252525;}"
        ,
		"MainWListBtnSelect": 
            "QPushButton{color: white;background-color: #1473e6;min-width: 80px;min-height:80px;}QPushButton:pressed {background-color: #0c488c;}QPushButton:hover {background-color:#252525;}"
        ,
		"MainWListBtnBackground": 
            "background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.305556 rgba(0, 0, 0, 255), stop:0.972222 rgba(255, 255, 255, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));"
		,
		"MainWindow": 
            "QMenuBar::item:selected{background-color:#404244;color:white;}QMenu::item:selected{background-color:#404244;color:white;}QMenu{background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(167, 18, 112, 255), stop:0.36 rgba(17, 145, 88, 255), stop:0.6 rgba(126, 14, 81, 255), stop:0.75 rgba(234, 11, 11, 255), stop:0.79 rgba(244, 70, 5, 255), stop:0.86 rgba(255, 136, 0, 255), stop:0.935 rgba(239, 238, 167, 255));\ncolor: rgb(249, 249, 249);}QMenuBar{background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(167, 18, 112, 255), stop:0.36 rgba(17, 145, 88, 255), stop:0.6 rgba(126, 14, 81, 255), stop:0.75 rgba(234, 11, 11, 255), stop:0.79 rgba(244, 70, 5, 255), stop:0.86 rgba(255, 136, 0, 255), stop:0.935 rgba(239, 238, 167, 255));\ncolor: rgb(249, 249, 249);}"
    }
}